<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Sky Bridge, Red River Gorge</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="sb_map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='sb_map.html' class="linkbox">Map of Sky Bridge and Other Named Arches in U.S.</a>

        <img src="arches.svg" class="svg-title">
        <h1>Sky Bridge, Red River Gorge</h1>
        <h2>University of Kentucky Geography</h2>
        <h2>Project by Kevin Dohner</h2>
        <div class="row">
            <div class="first-column">
			<h3>About Sky Bridge</h3>
                <p>
					Sky Bridge is just one of the many beautiful sandstone arches that rest within the Red River Gorge. The arch itself is 
                    approximately 90ft long, 20ft wide, and 50ft from the ground. From the top of Sky Bridge, one can see breathtaking views of the surrounding cliffs and Clifty Wilderness.  
                    
                </p>
                <p>
                    Sky Bridge can be accessed via the well maintained, and partially blacktopped Sky Bridge Loop Trail at the end of Sky Bridge Road. The trail is a short and easy hike with it being only 0.8mi long. Despite the short hike, this trail offers stunning views of the Gorge and the cliffs surrounding Sky Bridge.  

                </p>
                <h3>Map of Cliffs Greater than 40ft Around Sky Bridge</h3>
                    <img class="max-image-width" src="elevation/graphics/SkyBridgeCliffMap_300.jpg"
                        title="Sky Bridge Cliff Heights">
                    <div class="linkbox"><a href="elevation/graphics/SkyBridgeCliffMap_300.jpg">Cliff Heights Greater Than 40ft Around Sky Bridge</a></div>
                
                <h3>Tools used in this project</h3>
                <ul>
                    <li>ArcGIS Pro was used to process lidar data and produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>
                    <li>Focal Statistics Tool was used to produce cliff heights</li>
                    
                </ul>


                <hr>
                <h3>Data Used</h3>
                <ul>
                    <li>Arches extracted from place names published by <a href="https://geonames.usgs.gov/domestic">U.S. Board on Geographic Names</a></li>
                    <li>Elevation data extracted from lidar point clouds made available from <a href="http://kyfromabove.ky.gov">KyFromAbove</a></li>
                    <li>2016 NAIP Imagery used in Animation obtained from <a href="https://earthexplorer.usgs.gov/">EarthExplorer</a></li>
                    <li>Photos of Sky Bridge taken by Me during visit to Arch</li>
                
                </ul>
                <div>
                <img class="max-image-width" src="basemap/graphics/sb_under_2.jpg"
                    title="Side View of Arch">
                <div class="linkbox">View of Arch from Below It</div>
                </div>
                </p>


            </div>
            <div class="column">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u8aNy3jDmtc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <img src="../graphics/SkyBridgeCliffMap_72.jpg" width="560" alt="Animation of Sky Bridge and Cliff Heights using Lidar">

                <a href="https://www.youtube.com/watch?v=u8aNy3jDmtc"></a>

                <img class="max-image-width" src="graphics/sky_bridge_under_side.jpg"
                    title="Sky Bridge">
                <div class="linkbox">View of the Arch from Below</div>
                <img class="max-image-width" src="basemap/graphics/sb_trail.jpg"
                    title="Sky Bridge Trail">
                <div class="linkbox">View of the trail from top the Arch</div>
                <img class="max-image-width" src="basemap/graphics/sb_viewtop.jpg"
                    title="Sky Bridge View">
                <div class="linkbox">View of Cliffs from top of Arch</div>
                <img class="max-image-width" src="basemap/graphics/sb_topside.jpg"
                    title="Sky Bridge Beneath">
                <div class="linkbox">What's Beneath Viewed from Above</div>
                <img class="max-image-width" src="basemap/graphics/sb_secondary_arch.jpg"
                    title="Secondary Arch">
                <div class="linkbox">A Secondary Arch Underneath Sky Bridge</div>
            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://github.com/KDoh12">My Github Page</a>
    </section>
</body>
</html>